# Mycroft-Android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/coala/ai/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: custom_keyword_file.ppn
mobile/src/main/java/coala/ai/: AppCompatPreferenceActivity.kt  CaptureActivityPortrait.java  Coala.kt  Config.kt  ConfigureImageUpload.kt  Constants.kt  DiscoveryActivity.kt  MainActivity.kt  MessageParser.kt  SafeCallback.kt  SettingsActivity.kt  TTSManager.kt  Utterance.kt  UtterenceFrom.kt
mobile/src/main/java/coala/ai/activities/: AppSettingsActivity.kt  ChatHistoryActivity.kt  DiscoveryActivity.kt  LoginActivity.kt  MainActivity.kt  ScannerActivity.kt
mobile/src/main/java/coala/ai/adapters/: ChildButtonAdapter.kt  ChildButtonAdapterChat.kt  MycroftAdapter.kt  TableAdapter.kt
mobile/src/main/java/coala/ai/configuration/: Config.kt
mobile/src/main/java/coala/ai/di/: KoinConfig.kt
mobile/src/main/java/coala/ai/helper/: Helper.kt  SharedPreferenceManager.kt  TTSManager.kt  TtsProgressListener.kt
mobile/src/main/java/coala/ai/interfaces/: SafeCallback.kt  TextToSpeechCallback.kt
mobile/src/main/java/coala/ai/models/: ButtonsData.kt  TableData.kt  Utterance.kt  UtterenceFrom.kt
mobile/src/main/java/coala/ai/parsers/: MessageParser.kt
mobile/src/main/java/coala/ai/receivers/: NetworkChangeReceiver.kt
mobile/src/main/java/coala/ai/secure/: Crypto.kt
mobile/src/main/java/coala/ai/services/: MycroftWearListenerService.kt
mobile/src/main/java/coala/ai/storage/: Constants.kt  OAuth2Storage.kt
mobile/src/main/java/coala/ai/token/: RefreshTokenWorker.kt
mobile/src/main/java/coala/ai/utils/: NetworkAutoDiscoveryUtil.kt  NetworkUtil.kt  PlayServicesUtil.kt
mobile/src/main/java/layout/: MycroftAppWidget.kt
mobile/src/main/java/mycroft/ai/: CaptureActivityPortrait.java  ConfigureImageUpload.kt  MainActivity.kt  MessageParser.kt  SettingsActivity.kt  Utterance.kt
mobile/src/main/res/anim/: fade_in.xml
mobile/src/main/res/drawable/: add_person.xml  background_gradient.xml  coala_volume_off.xml  coala_volume_up.xml  doted_line.xml  email.xml  full_border.xml  ic_background.xml  ic_baseline_settings_24.xml  ic_coala.xml  ic_conversation.xml  ic_hey.xml  ic_info_black_24dp.xml  ic_keyboard.xml  ic_keyboard_black_24dp.xml  ic_keyboard_pressed.xml  ic_mic_black_24dp.xml  ic_mic_button.xml  ic_mic_tabbar.xml  ic_mic_tabbar_pressed.xml  ic_qrcode.xml  ic_qrcode_pressed.xml  ic_send.xml  ic_send_utterance.xml  ic_send_utterance_pressed.xml  ic_upload.xml  ic_upload_pressed.xml  ic_volume.xml  ic_volume_off.xml  ic_volume_off_black_24dp.xml  ic_volume_pressed.xml  ic_volume_up_black_24dp.xml  ic_volume_user.xml  ic_volume_user_pressed.xml  ic_volume_x.xml  ic_volume_x_pressed.xml  ic_volume_x_user.xml  ic_volume_x_user_pressed.xml  ic_wakeup_mode_on.xml  ic_wakeup_word.xml  (+25 more)
mobile/src/main/res/drawable-xhdpi/: gradient_green.xml  gradient_lightgreen.xml  gradient_lightgreen2.xml  login_btn_shape.xml
mobile/src/main/res/font/: taviraj_font.xml
mobile/src/main/res/layout/: activity_chat_history.xml  activity_display.xml  activity_login.xml  activity_main.xml  content.xml  content_main.xml  item_chat_button.xml  item_row_child.xml  mycroft_app_widget.xml  mycroft_buttons_layout.xml  mycroft_card_layout.xml  mycroft_image_layout.xml  mycroft_table_layout.xml  sign_in.xml  table_item_layout.xml  user_card_layout.xml
mobile/src/main/res/menu/: menu_setup.xml  menu_user_utterance_context.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/xml/: about.xml  general_preferences.xml  mycroft_app_widget_info.xml  pref_general.xml  pref_headers.xml  pref_upload.xml  pref_upload_config.xml  root.xml  uploads.xml
mobile/src/test/java/coala/ai/: ExampleUnitTest.java  LogAnswer.java  TTSManagerTest.java
shared/: build.gradle
shared/src/androidTest/java/coala/ai/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/coala/ai/shared/utilities/: GuiUtilities.kt
shared/src/main/java/coala/ai/shared/wear/: Constants.kt
shared/src/main/java/mycroft/ai/shared/utilities/: GuiUtilities.kt
shared/src/test/java/coala/ai/shared/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/coala/ai/: MainActivity.kt
wear/src/main/res/font/: font_taviraj.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/layout-v26/: activity_main.xml
wear/src/main/res/values/: strings.xml
