<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/res_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:scaleType="fitXY"
    android:src="@drawable/error"
    android:layout_margin="@dimen/_3sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imgLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoLink="web"
        android:textColorLink="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/res_img"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_3sdp"
        android:textStyle="bold"
        tools:text="Some text to check whether the layout looks ok.\n \nHere's how it appears with line breaks." />
    />
</androidx.constraintlayout.widget.ConstraintLayout>